oracle.driverClass=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:testdb
oracle.username=system
oracle.passwd=tiger

mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/testDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=root
mysql.passwd=tiger